<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="hero-section">
        <nav class="nav-section">
          <ul class="nav-contents">
            <li><a class="nav-text" href="#">Home</a></li>
            <li><a class="nav-text" href="#">About</a></li>
            <li><a class="nav-text" href="#">Menu</a></li>
            <li><a class="nav-text" href="#">Gallery</a></li>
            <li><a class="nav-text" href="#">Blog</a></li>
            <li><a class="nav-text" href="#">Shop</a></li>
            <li><a class="nav-text" href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="img-container">
          <h1 class="primary-heading">Best Coffee <br />in Town</h1>
        </div>
      </header>
      <main class="our-story">
        <h2 class="heading-secondary">Our story</h2>
        <p class="story-text">
          In the heart of coffee country, Bean Bliss Co. was born. Founded by
          Sarah and John, it began with a quest for the world's finest beans.
          From Ethiopia to Colombia, they sought out exceptional flavors. Bean
          Bliss Co. is more than coffee; it's an experience. We honor every hand
          that touches our beans, ensuring sustainability and fair practices.
          Our master roasters bring out unique flavors, creating a symphony of
          taste. For us, coffee is a moment of bliss. It's the comfort of old
          friends and the inspiration for creativity. Join us on this journey
          from our fields to your table. Experience the story in every cup.
        </p>
        <div class="coffee-cup">
          <img class="white-cup" src="./img/coffe cup.png" alt="" />
        </div>
      </main>
      <section class="our-menu">
        <h3 class="heading-secondary padding-top">coffee Menu</h3>
        <p class="menu-para">
          Explore our carefully curated selection of exquisite coffees, ranging
          from bold espressos to creamy lattes, each crafted to perfection for
          an exceptional coffee experience.
        </p>
        <div class="cookie">
          <img src="./img/cookie.png" alt="" />
        </div>

        <div class="products-grid">
          <div class="products vertical-align">
            <div class="menu-img">
              <img src="./img/coffe 1.png" alt="" />
            </div>
            <div class="menu-description">
              <h2 class="menusub-heading">Espresso........</h2>
              <p class="menu-text">Strong, bold shot</p>
            </div>
          </div>
          <div class="products">
            <div class="menu-img">
              <img src="./img/coffe 2.png" alt="" />
            </div>
            <div class="menu-description">
              <h2 class="menusub-heading">Cappuccino</h2>
              <p class="menu-text">Balanced, creamy.</p>
            </div>
          </div>
          <div class="products vertical-align">
            <div class="menu-img">
              <img src="./img/coffee 3.png" alt="" />
            </div>
            <div class="menu-description">
              <h2 class="menusub-heading">Latte................</h2>
              <p class="menu-text">Smooth, creamy.</p>
            </div>
          </div>
          <div class="products">
            <div class="menu-img">
              <img src="./img/coffee 4.png" alt="" />
            </div>
            <div class="menu-description">
              <h2 class="menusub-heading">Americano</h2>
              <p class="menu-text">Mild, drip-brewed.</p>
            </div>
          </div>
          <div class="products vertical-align">
            <div class="menu-img">
              <img src="./img/coffe 1.png" alt="" />
            </div>
            <div class="menu-description">
              <h2 class="menusub-heading">Mocha............</h2>
              <p class="menu-text">Chocolate-infused.</p>
            </div>
          </div>

          <div class="products">
            <div class="menu-img">
              <img src="./img/coffe 2.png" alt="" />
            </div>
            <div class="menu-description">
              <h2 class="menusub-heading">Macchiato</h2>
              <p class="menu-text">Strong, marked.</p>
            </div>
          </div>

          <div class="products vertical-align">
            <div class="menu-img">
              <img src="./img/coffe 2.png" alt="" />
            </div>
            <div class="menu-description">
              <h2 class="menusub-heading">Flat White.....</h2>
              <p class="menu-text">Velvety, smooth.</p>
            </div>
          </div>

          <div class="products">
            <div class="menu-img">
              <img src="./img/coffee 3.png" alt="" />
            </div>
            <div class="menu-description">
              <h2 class="menusub-heading">Cold Brew</h2>
              <p class="menu-text">Chilled, bold.</p>
            </div>
          </div>
        </div>
        <div class="coffee-beans">
          <img src="./img/coffee-beans.png" alt="" />
        </div>
      </section>
      <section class="our-products">
        <h2 class="heading-secondary padding-top">our products</h2>
        <p class="menu-para">
          Explore our carefully curated selection of exquisite coffees, ranging
          from bold espressos to creamy lattes, each crafted to perfection for
          an exceptional coffee experience.
        </p>
        <div class="product-contents">
          <div class="packaging-products">
            <div class="product-img">
              <img src="./img/packaging.png" alt="" />
            </div>
            <h2 class="product-name">Americano</h2>
            <p class="product-price"><span>$5.00</span></p>
            <button class="btn">Add to cart</button>
          </div>

          <div class="packaging-products">
            <div class="product-img">
              <img src="./img/packaging.png" alt="" />
            </div>
            <h2 class="product-name">Cappuccino</h2>
            <p class="product-price"><span>$5.00</span></p>
            <button class="btn">Add to cart</button>
          </div>

          <div class="packaging-products">
            <div class="product-img">
              <img src="./img/packaging.png" alt="" />
            </div>
            <h2 class="product-name">Macchiato</h2>
            <p class="product-price"><span>$5.00</span></p>
            <button class="btn">Add to cart</button>
          </div>

          <div class="packaging-products">
            <div class="product-img">
              <img src="./img/packaging.png" alt="" />
            </div>
            <h2 class="product-name">Flat White</h2>
            <p class="product-price"><span>$5.00</span></p>
            <button class="btn">Add to cart</button>
          </div>
        </div>
      </section>
      <section class="section-form">
        <h2 class="heading-secondary padding-top">Book Your table</h2>
        <p class="menu-para">
          Reserve your spot for a memorable experience. Fill out the form below
          and we'll confirm your reservation. For immediate assistance, call us
          at
        </p>

        <form action="">
          <div class="form-details">
            <div class="form-content vertical-align">
              <input
                class="form-text"
                type="text"
                placeholder="Your Name"
                required
              />
            </div>
            <div class="form-content">
              <input
                class="form-text"
                type="email"
                placeholder="Email address"
                required
              />
            </div>
            <div class="form-content vertical-align">
              <input
                class="form-text"
                type="number"
                maxlength="10"
                placeholder="Phone Number"
                required
              />
            </div>
            <div class="form-content">
              <input class="form-text" type="date" required />
            </div>
            <!-- <div class="form-content vertical-align"> -->
            <!-- <input class="form-text" type="time" required /> -->
            <!-- </div> -->
            <!-- <div class="form-content">
              <select class="selected-box" name="" id="">
                <option value="1 person">1 person</option>
                <option selected value="2 person">2 person</option>
                <option value="3 person">3 person</option>
              </select> -->
            <!-- </div> -->
            <div class="form-content vertical-align column-span">
              <input class="form-text message" type="text" required />
            </div>
          </div>
        </form>
      </section>
      <section class="section-testimonial">
        <h2 class="heading-secondary padding-top">Our happy visitors</h2>
        <p class="menu-para">
          Immerse yourself in a world of coffee bliss through the words of our
          devoted patrons. From the invigorating aroma to the sublime taste,
          each testimonial is a testament to our commitment to quality and
          craftsmanship.
        </p>
        <div class="customers">
          <div class="customer">
            <span class="material-symbols-outlined">
              arrow_back
              </span>
          </div>
          <div class="customer">
            <div class="customer-text">
            <blockquote>
              From the moment I took my first sip, I knew I had found something
              extraordinary. Your coffee has become an essential part of my
              morning ritual. The aroma is simply captivating, and the taste is
              unparalleled. It's the little indulgence I look forward to every
              day. Thank you for crafting such a sublime brew!
            </<blockquote>
              <h2 class="customer-name">Emily S</h2>
            </div>
          </div>
          <div class="customer">
            <div class="customer-text">
            <blockquote>
              From the moment I took my first sip, I knew I had found something
              extraordinary. Your coffee has become an essential part of my
              morning ritual. The aroma is simply captivating, and the taste is
              unparalleled. It's the little indulgence I look forward to every
              day. Thank you for crafting such a sublime brew!
            </<blockquote>
              <h2 class="customer-name">David L</h2>
            </div>
          </div>

          <div class="customer">
            <span class="material-symbols-outlined">
              arrow_forward
              </span>
          </div>
        </div>
      </section>

      <section class="coffee-beans-img">
        <div class="coffee-beans-2">
          <div class="center-box">
            <div class="sale-content">
            <h2 class="title">
              discover bean bliss coffee flavors
            </h2>
            <p class="sale">
              sale <span class="perc">25%</span> off on all coffee flavors
            </p>
          </div>
          <div class="sale-img">
            <img src="./img/packaging.png" alt="">
          </div>

          </div>
        </div>
      </section>

      <section class="our-blog">
        <div class="blog-content">
        <h2 class="heading-secondary padding-top">our blog</h2>
        <p class="menu-para-1">
          Explore the world of coffee with our blog! From brewing tips to origin stories, we delve into the art and science of crafting the perfect cup. Join us on a journey through the rich aromas and flavors that define our passion for exceptional coffee.          
        </p>

        <div class="blog-cards">
          <div class="blog-card-content">
            <div class="card">
              <img src="./img/blog-1.jpg" alt="">
            </div>
            <div class="blog-text">
              <h2 class="blog-title">Pour Over Perfection: The Art of Brewing</h2>
              <p class="blog-para">Dive into the world of pour-over coffee and learn the precise techniques for achieving a rich, flavorful brew.   </p>
              <button class="btn">Read More</button>
            </div>
          </div>

          <div class="blog-card-content">
            <div class="card">
              <img src="./img/blog-2.jpg" alt="">
            </div>
            <div class="blog-text">
              <h2 class="blog-title">A Coffee Lover's Morning Ritual</h2>
              <p class="blog-para">Join us as we celebrate the joy of starting the day with a steaming cup of coffee. Discover the magic of morning light paired with your favorite brew</p>
              <button class="btn">Read More</button>
            </div>
          </div>

          <div class="blog-card-content">
            <div class="card">
              <img src="./img/blog-3.jpg" alt="">
            </div>
            <div class="blog-text">
              <h2 class="blog-title">Mastering The  Espresso Machines</h2>
              <p class="blog-para">Dive into the world of pour-over coffee and learn the precise techniques for achieving a rich, flavorful brew.    </p>
              <button class="btn">Read More</button>
            </div>
          </div>

          
          
          
        </div>
      </div>
      </section>

    </div>

  </body>
</html>
